# LiFeBot

./: .classpath  .gitignore  .project  LiFedata.db  pom.xml
Bot/de/life/: CommandManager.java  GlobalVariables.java  LiFeBot.java  ToDo.lfb  UsefulSubclasses.java
Bot/de/life/classes/: BotError.java  CategoryFinder.java  DeleteMessages.java  EmbedMessageBuilder.java  LogMessanger.java  PrivateVoiceManager.java  RPSLogic.java  RPSManager.java  TTTLogic.java  TTTManager.java  UnicodeEmotes.java  Warning.java
Bot/de/life/classes/slashexecutors/: Announce.java  Islandtest.java  Poll.java  Report.java
Bot/de/life/commands/: AnnounceCommand.java  AutotriggerCommand.java  BanCommand.java  BotNewsCommand.java  ClearCommand.java  CoinflipCommand.java  ColorCommand.java  CommandsCommand.java  HubsCommand.java  IconUpdateCommand.java  KickCommand.java  ListGuildsCommand.java  LogsCommand.java  MemberInfoCommand.java  MemesCommand.java  PingCommand.java  PollCommand.java  PrivateChannelCommand.java  RPSHerausfordernCommand.java  ReactCommand.java  ReportCommand.java  RolesCommand.java  SQLCommand.java  SettingsCommand.java  SetupCommand.java  TTTHerausfordernCommand.java  WarnCommand.java  ZitateCommand.java
Bot/de/life/interfaces/: ServerCommand.java
Bot/de/life/listener/: AutotriggerListener.java  ButtonListener.java  CommandListener.java  PrivateMessageReactionListener.java  ReactionListener.java  ReadyListener.java  SlashListener.java  VoiceListener.java  ZitatListener.java
Bot/de/life/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  ListQueueCommand.java  LoopCommand.java  MusicUtil.java  PauseCommand.java  PlayCommand.java  PlayerManager.java  Queue.java  QueueCommand.java  QueueManager.java  QueueObject.java  QueueObjectType.java  ResumeCommand.java  ShuffleCommand.java  StopCommand.java  TrackScheduler.java
Bot/de/life/music/commands/: ListQueueCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java
Bot/de/life/sql/: FillCommandsTable.java  SQLManager.java  SQLite.java
